info face="GROBOLD" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=62 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_HUD_Score.png"
chars count=81
char id=36 x=3 y=3 width=47 height=72 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0 letter="$"
char id=106 x=53 y=3 width=29 height=71 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="j"
char id=63 x=85 y=3 width=51 height=69 xoffset=0 yoffset=-14 xadvance=51 page=0 chnl=0 letter="?"
char id=41 x=139 y=3 width=25 height=69 xoffset=2 yoffset=-11 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=167 y=3 width=24 height=69 xoffset=5 yoffset=-11 xadvance=31 page=0 chnl=0 letter="("
char id=87 x=194 y=3 width=73 height=68 xoffset=-3 yoffset=-10 xadvance=67 page=0 chnl=0 letter="W"
char id=33 x=270 y=3 width=32 height=68 xoffset=19 yoffset=-12 xadvance=54 page=0 chnl=0 letter="!"
char id=77 x=305 y=3 width=68 height=66 xoffset=-3 yoffset=-9 xadvance=61 page=0 chnl=0 letter="M"
char id=65 x=376 y=3 width=65 height=64 xoffset=-3 yoffset=-9 xadvance=59 page=0 chnl=0 letter="A"
char id=86 x=444 y=3 width=60 height=64 xoffset=-3 yoffset=-7 xadvance=52 page=0 chnl=0 letter="V"
char id=81 x=3 y=78 width=59 height=64 xoffset=-2 yoffset=-7 xadvance=54 page=0 chnl=0 letter="Q"
char id=75 x=65 y=78 width=48 height=64 xoffset=2 yoffset=-8 xadvance=45 page=0 chnl=0 letter="K"
char id=103 x=116 y=78 width=43 height=63 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="g"
char id=79 x=162 y=78 width=59 height=62 xoffset=-2 yoffset=-7 xadvance=53 page=0 chnl=0 letter="O"
char id=88 x=224 y=78 width=59 height=62 xoffset=-1 yoffset=-7 xadvance=56 page=0 chnl=0 letter="X"
char id=67 x=286 y=78 width=55 height=62 xoffset=-1 yoffset=-7 xadvance=52 page=0 chnl=0 letter="C"
char id=71 x=344 y=78 width=59 height=61 xoffset=-0 yoffset=-6 xadvance=57 page=0 chnl=0 letter="G"
char id=90 x=406 y=78 width=59 height=61 xoffset=-1 yoffset=-6 xadvance=57 page=0 chnl=0 letter="Z"
char id=68 x=3 y=145 width=50 height=61 xoffset=3 yoffset=-7 xadvance=51 page=0 chnl=0 letter="D"
char id=82 x=56 y=145 width=48 height=61 xoffset=2 yoffset=-6 xadvance=48 page=0 chnl=0 letter="R"
char id=85 x=107 y=145 width=46 height=61 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=0 letter="U"
char id=51 x=156 y=145 width=46 height=61 xoffset=-0 yoffset=-7 xadvance=46 page=0 chnl=0 letter="3"
char id=54 x=205 y=145 width=43 height=61 xoffset=-1 yoffset=-7 xadvance=41 page=0 chnl=0 letter="6"
char id=57 x=251 y=145 width=43 height=61 xoffset=-1 yoffset=-6 xadvance=41 page=0 chnl=0 letter="9"
char id=35 x=297 y=145 width=68 height=60 xoffset=0 yoffset=-6 xadvance=67 page=0 chnl=0 letter="#"
char id=89 x=368 y=145 width=59 height=60 xoffset=-4 yoffset=-6 xadvance=49 page=0 chnl=0 letter="Y"
char id=78 x=430 y=145 width=51 height=60 xoffset=2 yoffset=-6 xadvance=53 page=0 chnl=0 letter="N"
char id=66 x=3 y=209 width=50 height=60 xoffset=2 yoffset=-6 xadvance=49 page=0 chnl=0 letter="B"
char id=48 x=56 y=209 width=49 height=60 xoffset=0 yoffset=-5 xadvance=48 page=0 chnl=0 letter="0"
char id=80 x=108 y=209 width=48 height=60 xoffset=2 yoffset=-6 xadvance=46 page=0 chnl=0 letter="P"
char id=83 x=159 y=209 width=47 height=60 xoffset=-1 yoffset=-6 xadvance=43 page=0 chnl=0 letter="S"
char id=52 x=209 y=209 width=46 height=60 xoffset=-0 yoffset=-7 xadvance=43 page=0 chnl=0 letter="4"
char id=56 x=258 y=209 width=45 height=60 xoffset=-0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="8"
char id=74 x=306 y=209 width=42 height=60 xoffset=-0 yoffset=-6 xadvance=42 page=0 chnl=0 letter="J"
char id=84 x=351 y=209 width=40 height=60 xoffset=-0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="T"
char id=76 x=394 y=209 width=39 height=60 xoffset=2 yoffset=-6 xadvance=41 page=0 chnl=0 letter="L"
char id=37 x=436 y=209 width=39 height=60 xoffset=14 yoffset=-7 xadvance=52 page=0 chnl=0 letter="%"
char id=49 x=3 y=272 width=37 height=60 xoffset=-0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="1"
char id=47 x=43 y=272 width=37 height=60 xoffset=1 yoffset=-7 xadvance=38 page=0 chnl=0 letter="/"
char id=105 x=83 y=272 width=22 height=60 xoffset=2 yoffset=-6 xadvance=25 page=0 chnl=0 letter="i"
char id=38 x=108 y=272 width=63 height=59 xoffset=-1 yoffset=-5 xadvance=58 page=0 chnl=0 letter="&"
char id=64 x=174 y=272 width=55 height=59 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="@"
char id=72 x=232 y=272 width=51 height=59 xoffset=1 yoffset=-6 xadvance=51 page=0 chnl=0 letter="H"
char id=50 x=286 y=272 width=50 height=59 xoffset=-1 yoffset=-6 xadvance=48 page=0 chnl=0 letter="2"
char id=98 x=339 y=272 width=47 height=59 xoffset=2 yoffset=-6 xadvance=46 page=0 chnl=0 letter="b"
char id=100 x=389 y=272 width=46 height=59 xoffset=-1 yoffset=-5 xadvance=47 page=0 chnl=0 letter="d"
char id=55 x=438 y=272 width=43 height=59 xoffset=-0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="7"
char id=104 x=3 y=335 width=40 height=59 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0 letter="h"
char id=102 x=46 y=335 width=32 height=59 xoffset=1 yoffset=-5 xadvance=32 page=0 chnl=0 letter="f"
char id=73 x=81 y=335 width=25 height=59 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0 letter="I"
char id=53 x=109 y=335 width=43 height=58 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="5"
char id=69 x=155 y=335 width=42 height=58 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=200 y=335 width=42 height=58 xoffset=2 yoffset=-5 xadvance=40 page=0 chnl=0 letter="F"
char id=107 x=245 y=335 width=41 height=58 xoffset=2 yoffset=-4 xadvance=42 page=0 chnl=0 letter="k"
char id=108 x=289 y=335 width=21 height=58 xoffset=2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="l"
char id=112 x=313 y=335 width=46 height=56 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=362 y=335 width=46 height=56 xoffset=-1 yoffset=8 xadvance=45 page=0 chnl=0 letter="q"
char id=121 x=411 y=335 width=41 height=55 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="y"
char id=116 x=455 y=335 width=29 height=53 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="t"
char id=43 x=3 y=397 width=49 height=49 xoffset=3 yoffset=-0 xadvance=54 page=0 chnl=0 letter="+"
char id=109 x=55 y=397 width=59 height=45 xoffset=2 yoffset=8 xadvance=61 page=0 chnl=0 letter="m"
char id=111 x=117 y=397 width=47 height=45 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=0 letter="o"
char id=120 x=167 y=397 width=44 height=45 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=0 letter="x"
char id=99 x=214 y=397 width=42 height=45 xoffset=-0 yoffset=8 xadvance=39 page=0 chnl=0 letter="c"
char id=110 x=259 y=397 width=39 height=45 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="n"
char id=115 x=301 y=397 width=35 height=45 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="s"
char id=114 x=339 y=397 width=33 height=45 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="r"
char id=119 x=375 y=397 width=58 height=44 xoffset=-2 yoffset=9 xadvance=55 page=0 chnl=0 letter="w"
char id=101 x=436 y=397 width=44 height=44 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=0 letter="e"
char id=97 x=3 y=449 width=42 height=44 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=0 letter="a"
char id=118 x=48 y=449 width=42 height=44 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0 letter="v"
char id=117 x=93 y=449 width=40 height=44 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="u"
char id=122 x=136 y=449 width=38 height=43 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0 letter="z"
char id=61 x=177 y=449 width=50 height=40 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="="
char id=58 x=230 y=449 width=17 height=36 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=250 y=449 width=19 height=31 xoffset=-1 yoffset=28 xadvance=19 page=0 chnl=0 letter=";"
char id=39 x=272 y=449 width=16 height=21 xoffset=3 yoffset=-16 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=291 y=449 width=16 height=21 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=310 y=449 width=28 height=16 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0 letter="-"
char id=46 x=341 y=449 width=13 height=13 xoffset=2 yoffset=40 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=399 y=449 width=0 height=0 xoffset=19 yoffset=70 xadvance=25 page=0 chnl=0 letter="space"
